# pioupiou

./: README.md  pom.xml
src/main/java/me/egaetan/mytwitt/: MyClient.java  MyTwittAppServer.java
src/main/resources/public/: index.html
src/main/resources/templates/: index.html  timeline.html
src/main/sql/: 001_create.sql
